{
  "name": "afaccewithabrain",
  "version": "1.0.0",
  "homepage": "https://the24thds.github.io/aFaceWithABrain-Frontend/",
  "private": true,
  "dependencies": {
    "clarifai": "^2.9.0",
    "gh-pages": "^2.0.1",
    "particlesjs": "^2.2.3",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-particles-js": "^3.2.1",
    "react-scripts-cssmodules": "1.1.50"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  }
}
